<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人主页</title>
    <style type="text/css">
        .top{
            height: 10%; 
            width: 33%;
            margin-left: 0;
            background:rgb(162, 209, 211);
            position: fixed; 
            top: 0;
            margin-bottom: 50px;
        }
        .top ul{
            width: 200;
            list-style-type:circle;
            white-space:nowrap;
            overflow: hidden;
            margin-left: 5%;
            margin-top: 0;         
            padding: 0;

        }
        .top li {
            float:left; 
            margin-right:4%;  
            position: relative;
            overflow: hidden;
        }   

        .top li a{
            display: block; 
            color:rgb(109, 105, 105);
            text-align: center;
            padding: 20px;
            overflow: hidden;
            text-decoration: none; 
            
        }
        .top li a:hover{
            background-color: rgb(87, 154, 209);
        }
       
        body {
            background-image: url(./image/home.png);    
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .ztstyle{
            font-weight :bold;
            font-size :large;
            font-size: 75px;
            font-family: STCaiyun;
            color: rgb(43, 145, 235);
            text-align:center;
        }
        .container{
            width: 540px;
            margin:0 auto;
        }
        #first{
            height: 200px;
            width: 200px;
            overflow: hidden;
            background-repeat: no-repeat;
            background-position: center center;
            float: left;
        }
        #second{
            height: 200px;
            width: 140px;
            overflow: hidden;
            background-repeat: no-repeat;
            background-position: center center;
            float: left;
        }
        #third{
            height: 200px;
            width: 140px;
            overflow: hidden;
            background-repeat: no-repeat;
            background-position: center center;
            float: left;
        }
        div img {
            max-width: 198px;
            max-height: 198px;
        }
        .zt{
            font-weight :bold;
            font-size :large;
            font-size: 40px;
            font-family: STCaiyun;
            color: rgb(255, 255, 255);
            text-align:center;
        }
        
        
    </style>
</head>
<body>
    <div class="top" >
        <center> 
        <ul>
        <li><a href="./html/详情页.html" target="_blank">个人信息详情</a></li>
        <li><a href="./html/课程表.html" target="_blank">课程表</a></li>
        <li><a href="./html/好康的.html" target="_blank">美图资源</a></li>
        </ul>
        </center>      
     </div>
    <div class="ztstyle">
        <p>Hi,欢迎来到xzx的主页</p>
    </div>
    <table align="center">
        <tr>
            <td>
                <div class="container">
                    <div id="first" >
                        <img src="./image/真心.jpg" width="100%" title="不知火">
                    </div>
                    <div id="second">
                        <img src="./image/豆子.png" title="祢豆子">
                    </div>
                    <div id="third">
                        <img src="./image/rem.jpg" title="雷姆！！！！！">
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td align="center" class="zt">
                <div>
                    <p>介绍一下，这是老婆们，不接受反驳</p>
                </div>
            </td>
        </tr>
    </table>
        
    
    
    
</body>
</html>